# @file cypress/.env
#
# @copyright (c) 2022 Gazi Yücel
# @copyright (c) 2022 Daniel Nüst
# @license Distributed under the GNU GPL v3. For full terms see the file LICENSE.
#
# @see https://github.com/o2r-project/ojs-erc-plugin/blob/master/test/.env

# Remember this to fill your installation form in a clean database
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs

# OJS variables
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs
OJS_DB_PASSWORD=ojs
OJS_DB_NAME=ojs
OJS_PORT=8080
